<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Data visualization</title>
        <link rel="stylesheet" href="./helpers/stylesheet/style.css">
    </head>
    <body>
        <!-- <h1>Verandering gepubliceerde boeken van de afgelopen 30 jaar, tussen mannelijke en vrouwelijke auteurs</h1> -->
        
        <div class="data"></div>

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="./helpers/visualization.js"></script>
    </body>
</html>
